<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>APO!!!!!</title>
</head>
<body>
    <h1>Welcome</h1>
    <form id ="add-event">
        <input id = "event-name">
        <label>Event Name</label>
        <input id = "event-location">
        <label>Event location</label>
        <button tpe = "button" id="submit-event">Submit</button>

    </form>
</body>
<script type ="module" src="main.js"></script>
</html>

